<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/9402d2d0b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Moving Food Court</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <h1 class="mainlogo">MVC</h1>
          <h3 class="slogo">Moving Food Court</h3>
        </div>
        <div class="inf0">
          <div class="socialicon">
            <a href="#">
              <i class="fa fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
          <div class="srch">
            <input id="find" type="text" />
            <a href="#"><button class="btn">Search</button></a>
          </div>
          <div class="book"><a href="#">Buy Meal >></a></div>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li>About Us</li>
          <li>Our Shows</li>
          <li>Calender</li>
          <li>Your Visit</li>
          <li>Hire Us</li>
          <li>Classes</li>
          <li>Out Reach</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="mainimg">
        <img src="images/burger.jpg" alt="" />
        <div class="invastigate">
          <a class="more" href="#">Learn More >></a>
        </div>
      </div>
      <div class="items">
        <div class="maincourse">
          <div class="foodmenu">
            <h2 class="sheading">Lorem ipsum dolor sit amet.</h2>
            <article>Posted on Jan 25, 2014</article>
            <div class="discription">
              <img class="simg" src="images/food.jpg" alt="" />
              <p class="comment">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci, cum commodi. Sequi sapiente culpa hic corporis. Quae,
                necessitatibus vero dicta numquam expedita consequuntur saepe
                nostrum voluptatibus dolore illo animi
                <distinctio class="fullstory">full Story >></distinctio>
              </p>
            </div>
          </div>
          <div class="foodmenu">
            <h2 class="sheading">Lorem ipsum dolor sit amet.</h2>
            <article>Posted on Jan 25, 2014</article>
            <div class="discription">
              <img class="simg" src="images/food.jpg" alt="" />
              <p class="comment">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci, cum commodi. Sequi sapiente culpa hic corporis. Quae,
                necessitatibus vero dicta numquam expedita consequuntur saepe
                nostrum voluptatibus dolore illo animi
                <distinctio class="fullstory">full Story >></distinctio>
              </p>
            </div>
          </div>
          <div class="foodmenu">
            <h2 class="sheading">Lorem ipsum dolor sit amet.</h2>
            <article>Posted on Jan 25, 2014</article>
            <div class="discription">
              <img class="simg" src="images/food.jpg" alt="" />
              <p class="comment">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci, cum commodi. Sequi sapiente culpa hic corporis. Quae,
                necessitatibus vero dicta numquam expedita consequuntur saepe
                nostrum voluptatibus dolore illo animi
                <distinctio class="fullstory">full Story >></distinctio>
              </p>
            </div>
          </div>
        </div>
        <div class="AboutUs">
          <h2 class="me">About Us</h2>
          <p class="sdisciption">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            officiis. Totam obcaecati aliquam doloribus velit dolor, eius ad
            odit libero ducimus praesentium iure nostrum. Praesentium sit
            similique dicta ad amet, quam minus sapiente eos obcaecati dolore
            ipsa autem, eum laudantium fuga magni quos molestiae. Quae incidunt
            totam sequi illum rem!
          </p>
          <div class="donate"><a href="#">Donate >></a></div>
        </div>
      </div>

      <div class="navbar">
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
        <ol>
          About Us
          <li>Our Mission</li>
          <li>Our History</li>
          <li>The Venue</li>
        </ol>
      </div>
      <div class="logout"><h3 class="log">Log Out</h3></div>
    </div>
  </body>
</html>
